# browserstack-sdk-java21

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  windows-chrome.yml
src/main/java/com/clickadu/: SpringBootTestApplication.java
src/main/java/com/clickadu/config/: ChromeOptionsUtils.java  SelenideConfiguration.java
src/main/java/com/clickadu/pageobject/: AbstractBasePage.java  GoogleSearchPage.java
src/test/java/com/clickadu/: GoogleTest.java
